.App {
  text-align: center;
}

.Fondo {
  background-color: #282c34;
}

.Titulo {
  background-color: #282c34;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: top;
  font-size: calc(40px + 3vmin);
  color: #96a7ca;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 2vmin);
  color: white;
}

.BotonConf {
  color: #434344;
  font-weight: 600;
  font-size: 18px;
  transition: all .1s ease-in;
}