.FondoVR {
    background-color: #282c34;
    border: 7px solid #282c34;
    color: white;
    font-size: 18px;
    text-align: center;
    height: 16cm;
  }
  
  .TituloVR {
    background-color: #282c34;
    font-size: calc(40px + 3vmin);
    color: #96a7ca;
    text-align: center;
  }
  
  .LabelNickVR{
    background-color: #282c34;
    display: flex;
    color: white;
    font-weight: 600;
    font-size: 18px;
    transition: all .1s ease-in;
    align-items:baseline;
    justify-content: right;
  }

  .CaptionVR{
    background-color: #282c34;
    border: 7px solid #282c34;
    color: white;/*black;*/
    font-size: 20px;
    transition: all .1s ease-in;
    align-items:baseline;
    text-align: center;
    width: 17cm;
    height: 1.45cm;
    font-weight: bold;
  }

  .ContenedorTablaVR{
    background-color: #282c34;
    border: 7px solid #282c34;
    color: white;
    transition: all .1s ease-in;
    align-items:center;
    text-align: center;
    width: 17cm;
    height: 4.8cm;

    display: grid;
    grid-column: 2 / 1;
    grid-row: 2;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(10px, auto);
    
  }

  .TablaVR{
    table-layout:auto;
    width: 80%;
    border-collapse: collapse;
    border: 4px solid white;
    background-color: #d0e8ec;
    color: #070707;

    grid-column: 65;  
    
  }
  .BordeVR{
    border-collapse: collapse;
    border: white 2px solid;
  }

  .ContenedorBotonVR{
    background-color: #282c34;/*white;*/
    border: 7px solid #282c34;
    color: white;/*black;*/
    font-size: 18px;
    transition: all .1s ease-in;
    align-items:baseline;
    text-align: center;
    width: 11.5cm;
    height: 2cm; 
  }
  
  .BotonConfVR{
    color: #434344;
    font-weight: 600;
    font-size: 18px;
    transition: all .1s ease-in;
  }
  
  .InputCantidadVR{
    width: 108px;
  }