.FondoCrP {
  background-color: #282c34;
  border: 7px solid #282c34;
}

.TituloCrP {
  background-color: #282c34;
  font-size: calc(40px + 3vmin);
  color: #96a7ca;
  text-align: center;
}

.LabelNickCrP{
  background-color: #282c34;
  display: flex;
  color: white;
  font-weight: 600;
  font-size: 18px;
  transition: all .1s ease-in;
  align-items:baseline;
  justify-content: right;
}

.LabelTextCrP{
  background-color: #282c34;/*white;*/
  border: 7px solid #282c34;
  color: white;/*black;*/
  font-size: 18px;
  transition: all .1s ease-in;
  align-items:baseline;
  text-align: left;
  width: 13cm;
  height: 2cm;
}

.ContenedorBotonCrP{
  background-color: #282c34;/*white;*/
  border: 7px solid #282c34;
  color: white;/*black;*/
  font-size: 18px;
  transition: all .1s ease-in;
  align-items:baseline;
  text-align: center;
  width: 11.5cm;
  height: 2cm; 
}

.SelectorPistasCrP{
  text-align: left;
  width: 220px;
  font-size: 17px;
}

.SelectorTipoJuegoCrP{
  text-align: left;
  width: 3.5cm;
  font-size: 17px;
}

.BotonConfCrP{
  color: #434344;
  font-weight: 600;
  font-size: 18px;
  transition: all .1s ease-in;
}

.InputCantidad{
  width: 108px;
}