  .FondoVJ {
    background-color: #282c34;
    border: 7px solid #282c34;
    color: white;
    font-size: 20px;
    display: grid;
    grid-column: 1 / 1;
    grid-row: 1;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    grid-template-rows: min-content;
    grid-auto-rows: minmax(1px, auto);
    width: 35.7.5cm;
    height: 17cm;
  }

  .ContenedorInfoPartida1VJ{
    grid-column: 1;
    grid-row: 1;
    font-size: 18px;
    width: 5cm;
    height: 4cm;
  }
  
  .ContenedorInfoPartida2VJ{
    grid-column: 4;
    grid-row: 1;
    width: 10cm;
    height: 2cm;
    text-align: center;

  }

  .ContenedorInfoPartida3VJ{
    grid-column: 7;
    grid-row: 1;
    width: 5cm;
    height: 4cm;
    text-align: right;
  }
  
  .ContenedorInfoPartida4VJ{
    grid-column: 1/1;
    grid-row: 2;
    width: 7cm;
    height: 12cm;
    text-align: center;
    border: 1px solid #a5b5d6;
  }

  .ContenedorInfoPartida5VJ{
    grid-column: 4;
    grid-row: 2;
    width: 12cm;
    height: 12cm;
    text-align: center;
    border: 1px solid #a5b5d6;
    grid-template-rows: min-content;
    grid-auto-rows: minmax(0px, auto);
    grid-auto-columns: minmax(0px, auto);
  }

  .CasillaCaminoJuegoVJ{
    width: 20px;
    height: 18.2px;
    font-size: 8px;
    background-color: #797a7a;
  }

  .CasillaInicioFinJuegoVJ{
    width: 20px;
    height: 18.2px;
    font-size: 8px;
    background-color: rgb(124, 146, 218);
  }
  
  .CasillaXJuegoVJ{
    width: 20px;
    height: 18.2px;
    font-size: 8px;
    background-color: rgba(0, 195, 255, 0.349);
  }

  .CasillaJVJ{
    width: 20px;
    height: 18.2px;
    font-size: 8px;
    background-color: transparent;
  }


  .ListaJugadoresVJ{
    width: 7cm;
    height: 10.2cm;
  }