.FondoSLP {
    background-color: #282c34;
    border: 7px solid #282c34;
    color: white;
    font-size: 18px;
  }
  
  .TituloSLP {
    background-color: #282c34;
    font-size: calc(40px + 3vmin);
    color: #96a7ca;
    text-align: center;
  }
  
  .LabelNickSLP{
    background-color: #282c34;
    display: flex;
    color: white;
    font-weight: 600;
    font-size: 18px;
    transition: all .1s ease-in;
    align-items:baseline;
    justify-content: right;
  }
  
  .LabelTextSLP{
    background-color: #282c34;
    border: 7px solid #282c34;
    color: white;/*black;*/
    font-size: 18px;
    transition: all .1s ease-in;
    align-items:baseline;
    text-align: left;
    width: 17cm;
    height: 1.45cm;
  }

  .LabelInfopartidaSLP{
    background-color: #282c34;
    border: 7px solid #282c34;
    color: white;
    font-size: 18px;
    transition: all .1s ease-in;
    align-items:center;
    text-align: left;
    width: 34cm;
    height: 6.33cm;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(10px, auto);
  }

  .ContenedorInfoPartida1SLP{
    background-color: #282c34;
    border: 7px solid #282c34;
    color: white;
    transition: all .1s ease-in;
    align-items:center;
    text-align: left;
    width: 17cm;
    height: 4.8cm;

    display: grid;
    grid-column: 2 / 1;
    grid-row: 2;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(10px, auto);
  }

  .ContenedorInfoPartida2SLP{
    background-color: #282c34;
    border: 7px solid #282c34;
    color: white;
    font-size: 16px;
    transition: all .1s ease-in;
    text-align: left;
    width: 17cm;
    height: 4.8cm;

    grid-column: 2 / 2;
    grid-row: 2;
    grid-auto-rows: minmax(10px, auto);
  }

  .Subtitulo1SLP{
    grid-column: 1 / 1;
    grid-row: 1;
    width: 17cm;
  }

  .Subtitulo2SLP{
    grid-column: 2 / 2;
    grid-row: 1;
    width: 17cm;
  }

  .ContenedorBotonSLP{
    background-color: #282c34;/*white;*/
    border: 7px solid #282c34;
    color: white;/*black;*/
    font-size: 18px;
    transition: all .1s ease-in;
    align-items:baseline;
    text-align: center;
    width: 11.5cm;
    height: 2cm; 
  }
  
  .SelectorPistasSLP{
    text-align: left;
    width: 220px;
    font-size: 17px;
  }
  
  .InfoPartida1SLP{
    text-align: left;
    font-size: 18px;
    height: 1cm;

    grid-column: 1 / 1;
    grid-row: 1;
  }
  
  .InfoPartida2SLP{
    text-align: left;
    font-size: 18px;
    height: 1cm;

    grid-column: 2 / 1;
    grid-row: 2;
  }
  
  .InfoPartida3SLP{
    text-align: left;
    font-size: 18px;
    height: 1cm;

    grid-column: 3 / 1;
    grid-row: 3;
  }

  .JugadoresPartidaSLP{
    text-align: right;
    font-size: 15px;
    height: 1cm;
  }
  
  .BotonConfSLP{
    color: #434344;
    font-weight: 600;
    font-size: 18px;
    transition: all .1s ease-in;
  }