x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,1,1,1,1,1,1,1,x,x,x,1,1,1,1,1,1,1,1,1,1,x,x
x,x,1,1,1,1,1,1,1,x,x,x,1,1,1,1,1,1,1,1,1,1,x,x
x,x,1,1,x,x,x,1,1,x,x,x,1,1,x,x,x,x,x,x,1,1,x,x
x,x,1,1,x,x,x,1,1,1,1,1,1,1,x,x,x,x,x,x,1,1,x,x
x,x,1,1,x,x,x,1,1,1,1,1,1,1,x,x,x,x,x,x,1,1,x,x
x,x,1,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,1,x,x
x,x,1,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,2,2,x,x
x,x,1,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,1,x,x
x,x,1,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,1,x,x
x,x,1,1,1,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,1,x,x
x,x,1,1,1,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,1,x,x
x,x,x,x,3,3,x,x,x,x,x,x,x,x,x,x,x,x,x,x,0,0,x,x
x,x,1,1,1,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,1,x,x
x,x,1,1,1,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,1,x,x
x,x,1,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,1,x,x
x,x,1,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,1,x,x
x,x,1,1,x,1,1,1,1,1,1,1,1,1,1,1,1,x,x,x,4,4,x,x
x,x,1,1,x,1,1,1,1,1,1,1,1,1,1,1,1,x,x,x,1,1,x,x
x,x,1,1,x,1,1,x,x,x,x,x,x,x,x,1,1,x,x,x,1,1,x,x
x,x,1,1,1,1,1,x,x,x,x,x,x,x,x,1,1,1,1,1,1,1,x,x
x,x,1,1,1,1,1,x,x,x,x,x,x,x,x,1,1,1,1,1,1,1,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x