.FondoVI {
  text-align: center;
  border: 7px solid #282c34;
}

.TituloVI {
  background-color: #282c34;
  font-size: calc(40px + 3vmin);
  align-items: center;
  justify-content: center;
  color: #96a7ca;  
}

.BodyVI {
  background-color: #282c34;
  min-height: 70.8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 2vmin);
  color: white;
}

.BotonSig {
  color: #434344;
  font-weight: 600;
  font-size: 16px;
  transition: all .1s ease-in;
}