.FondoVP {
  background-color: #282c34;
  border: 7px solid #282c34;
  text-align: center;
  
}

.TituloVP {
  background-color: #282c34;
  min-height: 32vh;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: calc(45px + 3vmin);
  color: #96a7ca;
}

.BodyVP {
  background-color: #282c34;
  min-height: 42.5vh;
  flex-direction: column;
  align-items:flex;
  justify-content: center;
  font-size: calc(8px + 2vmin);
  color: white;
}

.BotonOpc {
  background-color: #9FFFFF;
  color: #434344;
  font-weight: 650;
  font-size: 20px;
  height: 40px;
  width: 7cm;
  /*transition: all .1s ease-in;*/
}

.LabelNickVP{
  background-color: #282c34;
  display: flex;
  color: white;
  font-weight: 600;
  font-size: 18px;
  transition: all .1s ease-in;
  align-items:baseline;
  justify-content: right;
}